<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            ul{
            display: flex;
            flex-direction:row;
            list-style-type: none;
            justify-content: center;
        }
        li{
            margin: 4px 15px;
            padding: 4px 15px;
            background: rgb(250, 151, 245);
            border-radius: 10px;
        }
        .outer-box a{
            text-decoration: none;
        }
        img{
            height: 70px;
            width: 100px;
            border-radius: 40px;
        }
        .outer-box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgba(36, 35, 35, 0.72);
        }
        li:hover{
            background-color: aquamarine;
            color:rgb(14, 155, 9);
        }
        .form-box{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top right, rgb(91, 164, 233), pink) ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .inside-box{
            width: 300px;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 30px;
            border-radius: 20px;
            margin-right:30px;
        }
        .submit-btn{
            padding: 6px 0px;
            background: linear-gradient( to right, rgb(91, 164, 233), pink);
            border: none;
            border-radius: 10px;
            padding: 10px 0px;
        }
        .I{
            width: 90%;
            padding: 7px 0px;
            border: none;
            border-bottom: 2px solid black;
        }
        .CU{
            text-align: center;
        }
        @media only screen and (max-width:500px){
            .form-box{
            width: 100vw;
            height: auto;
            background: linear-gradient(to top right, rgb(91, 164, 233), pink) ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        iframe{
            width: 100%;
            height: 400px;
        }
        .inside-box{
            width: 300px;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 30px;
            border-radius: 20px;
            margin-right:0px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }
        </style>
    </head>
    <body>
    <div class="form-box">
        <div class="inside-box">
            <h1 class="CU"><u>Contact Us</u></h1>
            <h5>Name</h5>
            <div><i class="bi bi-person"></i><input type="text" placeholder="Type your name" class="I"></div>
            <h5>Email</h5>
            <div><i class="bi bi-envelope"></i><input type="email" placeholder="Type your email" class="I"></div>
            <h5>Please type your message and we will be happy to hear you!</h5>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Submit" class="submit-btn">
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3296.0943215137518!2d-122.09120712321857!3d47.673632429076925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549072c38a40df53%3A0xa1d546e00cd0cb74!2sCostco%20Wholesale!5e0!3m2!1sen!2sus!4v1677030634335!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </body>
</html>